# # Atrium Org
# SALESFORCE_SCRT_URL=at1728911655532.my.salesforce-scrt.com
# SALESFORCE_ORG_ID=00DHu00000ANz2F
# SALESFORCE_DEVELOPER_NAME=AgentCustom
# PORT=8080

# Justin's Org
SALESFORCE_SCRT_URL=orgfarm-aa88fae16a-dev-ed.develop.my.salesforce-scrt.com
SALESFORCE_ORG_ID=00DgK000000YW2J
SALESFORCE_DEVELOPER_NAME=Tab_Agent_Service_Deployment
PORT=8080
NODE_ENV=development

